
# Window Rules: See https://wiki.hyprland.org/Configuring/Window-Rules/
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,title:^(Media viewer)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,title:^(Firefox)$ # PiP initial title
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,class:^(term_float)$

# Size
windowrulev2 = size 800 600,class:^(download)$
windowrulev2 = size 800 600,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 800 600,title:^(Volume Control)$
windowrulev2 = size 75% 75%,class:^(term_float)$

# Position
# waybar terminal windows
windowrulev2 = center, class:^(term_float)$

# chrome sharing windows
windowrulev2 = move 10 50, title:(.*)(is sharing your screen.)$
windowrulev2 = pin, title:(.*)(is sharing your screen.)$
windowrulev2 = move 10 50, title:(.*)(is sharing a window.)$
windowrulev2 = pin, title:(.*)(is sharing a window.)$

# firefix PiP
windowrulev2 = move 10 50, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 10 50, title:^(Firefox)$ # PiP initial title
windowrulev2 = pin, title:^(Firefox)$ # PiP initial title
windowrulev2 = keepaspectratio, title:^(Picture-in-Picture)$
windowrulev2 = keepaspectratio, title:^(Firefox)$ # PiP initial title

# Inhibit idle
windowrulev2 = idleinhibit focus,class:^(mpv)$
windowrulev2 = idleinhibit fullscreen,class:^(firefox)$
windowrulev2 = idleinhibit fullscreen,class:^(google-chrome)$

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
