# Autostart
exec-once = $base/scripts/xdg-desktop-portal.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = xdg-user-dirs-update
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = kanshi
#exec = kanshictl reload # prevents hyprland from setting odd monitor defaults
exec-once = dunst -conf /usr/share/olivine/dunst/dunstrc # TODO: move file so themes can be applied
exec-once = waybar -c ~/.config/waybar/top.jsonc
exec-once = waybar -c ~/.config/waybar/bottom.jsonc
exec-once = swayidle -w -c /usr/share/olivine/swayidle/config
