# Input: See http://wiki.hyprland.org/Configuring/Variables/#input-1
input {
    kb_layout = us
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    # Touchpad: See http://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        disable_while_typing = true
        natural_scroll = true
        clickfinger_behavior = true
        tap-to-click = false
    }
}

# Gestures: See http://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
}
