# Theme

# default Nord color theme
$color0 = 2E3440
$color1 = 3B4252
$color2 = 434C5E
$color3 = 4C566A
$color4 = D8DEE9
$color5 = E5E9F0
$color6 = ECEFF4
$color7 = 8FBCBB
$color8 = BF616A
$color9 = D08770
$color10 = EBCB8B
$color11 = A3BE8C
$color12 = 88C0D0
$color13 = 81A1C1
$color14 = B48EAD
$color15 = 5E81AC

$wallpaper = huh?

# defaulting to Adwaita for now
$gtkTheme = adw-gtk3
$iconTheme = Adwaita
$cursorTheme = Adwaita

source = ~/.cache/olivine/theme-hyprland.conf

exec-once = swaybg -m fill -i $wallpaper

exec = gsettings set org.gnome.desktop.interface gtk-theme "$gtkTheme"
#exec = flatpak override --user --env=GTK_THEME=$gtkTheme
#env = GTK_THEME,$gtkTheme

exec = gsettings set org.gnome.desktop.interface icon-theme "$iconTheme"
#exec = flatpak override --user --env=ICON_THEME=$iconTheme
#env = ICON_THEME,$iconTheme

exec = gsettings set org.gnome.desktop.interface cursor-theme "$cursorTheme"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"

