####################################################
# List of system flatpaks to install on top of base image
####################################################

org.gnome.Boxes
org.gnome.Calculator
org.gnome.Calendar
org.gnome.Characters
org.gnome.Connections
org.gnome.Contacts
org.gnome.Evince
org.gnome.Extensions
org.gnome.Logs
org.gnome.Loupe
org.gnome.Maps
org.gnome.NautilusPreviewer
org.gnome.Snapshot
org.gnome.TextEditor
org.gnome.Weather
org.gnome.baobab
org.gnome.clocks
org.gnome.font-viewer
