# General: See http://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgb($color1)
    col.inactive_border = rgba($backgroundaa)

    layout = dwindle
}


# Misc: See http://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    disable_autoreload = true
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    vfr = true
    vrr = 0
    focus_on_activate = true
}

# XWayland: See http://wiki.hyprland.org/Configuring/Variables/#xwayland
xwayland {
    use_nearest_neighbor = false
    force_zero_scaling = false
}

# Layout - Dwindle: See https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
    pseudotile = yes
    preserve_split = yes
}

# Layout - Master: See https://wiki.hyprland.org/Configuring/Master-Layout/
master {
    new_is_master = true
}
