$base = /usr/share/olivine/hypr

source = $base/config.d/theme.conf
source = $base/config.d/input.conf
source = $base/config.d/general.conf
source = $base/config.d/style.conf
source = $base/config.d/autostart.conf
source = $base/config.d/env.conf
source = $base/config.d/window-rules.conf
source = $base/config.d/keybinds.conf

source = ~/.config/hypr/hyprland.conf
