{
    "name": "top",
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 4,
    "include": "~/.config/waybar/modules.jsonc",
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
	"custom/clock",
        //"clock",
        "clock#calendar",
        "custom/weather"
    ],
    "modules-right": [
        "idle_inhibitor",
        "custom/dunst",
        "pulseaudio",
        "network",
        "bluetooth",
        "backlight",
        "battery",
        "tray"
    ]
}
